# StudyKafka

./: README.md  StudyKafka.sln  docker-compose.yml
StudyKafka.Application/: StudyKafka.Application.csproj
StudyKafka.Application/Interfaces/: IAccountService.cs
StudyKafka.Application/Services/: AccountService.cs
StudyKafka.Consumer/: Dockerfile  Program.cs  StudyKafka.Consumer.csproj  Worker.cs  appsettings.json
StudyKafka.Consumer/Properties/: launchSettings.json
StudyKafka.Domain/Enttity/: BankAccount.cs
StudyKafka.Domain/Events/: BaseEvent.cs  CreditEvent.cs  DebitEvent.cs
StudyKafka.Persistance/: StudyKafka.Persistance.csproj
StudyKafka.Persistance/Context/: DesignTimeDbContextFactory.cs  StudyKafkaContext.cs
StudyKafka.Persistance/Interfaces/: IBankAccountRepository.cs  IBaseRepository.cs
StudyKafka.Persistance/Migrations/: 20240713150047_InitialCreate.Designer.cs  20240713150047_InitialCreate.cs  StudyKafkaContextModelSnapshot.cs
StudyKafka.Persistance/Repository/: BankAccountRepository.cs  BaseRepository.cs
StudyKafka.Producer/: Dockerfile  Program.cs  StudyKafka.Producer.csproj  Worker.cs
StudyKafka.Producer/Properties/: launchSettings.json
